{
	"name": "dohacchan-fly",
	"version": "1.0.0",
	"description": "A Dohacchan ripoff of flappy bird",
	"main": "src/index.js",
	"scripts": {
		"dev-client": "webpack --mode=development",
		"dev-server": "nodemon --exec babel-node src/index.js",
		"build-client": "webpack  --mode=production --config webpack.production.config.js",
		"build-server": "babel src -d dist-server",
		"deploy": "gh-pages -d build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jquery": "^3.5.1",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.27.0",
		"mongoose": "^5.9.28",
		"normalize.css": "^8.0.1",
		"phaser": "^3.24.1",
		"regenerator-runtime": "^0.13.7"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.4.5",
		"@babel/node": "^7.10.5",
		"@babel/polyfill": "^7.4.4",
		"@babel/preset-env": "^7.4.5",
		"babel-loader": "^8.0.6",
		"browser-sync": "^2.26.7",
		"browser-sync-webpack-plugin": "^2.2.2",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.3",
		"css-loader": "^4.2.1",
		"expose-loader": "^0.7.5",
		"html-webpack-plugin": "^3.2.0",
		"nodemon": "^2.0.4",
		"raw-loader": "^0.5.1",
		"style-loader": "^1.2.1",
		"url-loader": "^4.1.0",
		"webpack": "^4.34.0",
		"webpack-cli": "^3.3.4"
	},
	"engines": {
		"node": "14.4.0"
	}
}
